\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Economics Ideas}
\author{Rob Hayward\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; Telephone 01273 642586.  rh49@brighton.ac.uk}}
\date{\today}
\maketitle

\section*{Competition}
Nothing to say but just wanted to add the link to this outline of the French candlestick makers petition against the sun.

\href{http://bastiat.org/en/petition.html}{Petition against the sun}


\section*{Piketty:Capital}
Piketty:  \emph{Capital in the Twenty-First Century}.  The focus is rising inequality.  The rise in inequality is about the top 0.1\%.  The essential point of Piketty is that inherited wealth is making a comeback.  \href{http://www.ft.com/cms/s/2/0c6e9302-c3e2-11e3-a8e0-00144feabdc0.html#axzz2z7YbuMqh}{Martin Woolf} summarises Piketty's book as:
\begin{itemize}
\item No tendency towards economic equality
\item Fall in inequality after 1945 was due to deliberate policy and the destruction of established establshed wealth between 1914 and 1945
\item nonhuman capital appears to be indespensible today as ever - disabusing the idea that human capital will become more important.
\item Wealth to income in Europe has risen above US levels in Europe (particularly France and UK)
\item The rise of the \emph{supermanager} in the US and the return of \emph{patrimonial capitalism} in the US.
\item Increase in US top earnings is explained by managers not sports or entertainment stars
\item The case against increased managerial earnings being the result of marginal product is made by the lack of evidence in any underlying economic improvement since the 1960s.  
\item It appears to be more about lower tax and changes in social norms.
\end{itemize}

At the heart is a view of capital accumulation. 
\begin{itemize}
\item The ratio of capital to income will rise without limit so long as the rate of return is higher than economic growth
\item This is usually the case (outside of destruction or appropriation of wealth or the burst of economic growth in post-war Europe or today's emerging economies)
\item Two reasons: 
\begin{itemize}
\item The rate of retun is only modestly related to the ratio of capital-to-income.  The \emph{elasticity of substitutio} between capital and labour is greater than one.  
\item In normal times, capitalists save a sufficient proprtion of their income to ensure that captial grows faster than the economy.  The most wealthy enjoy the highest returns.
\end{itemize}
\end{itemize}

\href{http://www.foreignaffairs.com/articles/141218/tyler-cowen/capital-punishment}{Tyler Cowen} puts the emphasis on $r$.  What is the return on capital or wealth?  This can range from the treasury bill through to the equity.  In the former case there is a real loss, in the latter there can be real gains.  However, Piketty does not talk about risk.  There is also a question about whether returns to capital will continue to grow.  Regular theory argues that returns will diminish. Richardo argued that rent would not face diminishing returns and would come to dominate, but it did not. 

Cowen  also argues that economic elites tend not to diversify.  He offers Bill Gates as an example, this, he argues, means that the accumulation of wealth is likely to be more risky than the simple model would imply. 

An interesting issue that has been raised by \href{http://slackwire.blogspot.com/2014/04/substitutes-or-complements-marx-and.html}{Suresh Naidu} is the nature of capital.Suresh argues that capital can be a substitute or a compliment for labour. The continuous improvement of capitalism in Marx's view seems to take place in two phases:  the implementation of new machines that replace labour; the expansion of the new production facilities that require labour market compliments.   

\href{http://economistsview.typepad.com/economistsview/2014/05/unpacking-the-first-fundamental-law.html}{Mark Thoma and James K. Galbraith}.  

The \emph{fundamental law of capitalism} is $\alpha = r*\beta$.  Where $\alpha$ is the share of profit in income and $\beta$ is the capital/output ratio.  Therefore, the first fundamental law is
\begin{equation}
r = \alpha/\beta
\end{equation}

with $K$ for capital, $P$ for profit and $Y$ for income and output,

\begin{equation}
\alpha = \frac{P}{K}
\end{equation} 

and 

\begin{equation}
\beta = \frac{K}{Y}
\end{equation}

Therefore, 

\begin{align*}
r &= \frac{P/Y}{K/Y}\\
&= \frac{P}{Y}
\end{align*}

How is $r$ measured?  This is contentious.  One way would be the discounted stream of future profits.  This means that the discount rate and expectations of future profits will have major effects on $r$.  if the key point is whether $r > g$ then it is importnant to know whether $r$ is stable not one.  Piketty makes the case for $r$ being stable and $g$ falling due to demographics.  However, a fall in $g$ may also reduce $r$.    
\section{Markov Credit Model}
This comes from the \emph{Financial Modeling} text.  

Start with the rating agency table.  This is page 580. 

The model is
\begin{equation}
\text{One year bond expected return} = \frac{\pi(1 + Q)F + (1 - \pi)\lambda F}{P}
\end{equation}

Where 
\begin{itemize}
\item F is the face value of the bond
\item P is the price of the bond
\item Q is the coupon on the bond
\item $\pi$ is the probbility that the bond will not defult at the end of the year
\item $\lambda$ the fraction of the bond that will be returned on fafault
\end{itemize}

<<Return>>=]
Return <- function(F, P, Q, pi, lambda){
  Y <- ((pi * (1+Q) * F + (1 - pi) * lambda * F)/(P))-1
}
F <- 100
P <- 90
pi <- 0.8
lambda <- 0.4
Q <- 0.08
GRY <- Return(F, P, Q, pi, lambda)
GRY
@
There is a matrix of default probbilities that depends on the credit rating. 
<<Rating, tidy=TRUE>>=
Pi <- list()
Pi[[1]] <- matrix(c(0.97, 0.05, 0.01, 0.00, 0.00, 0.02, 0.80, 0.02, 0.00, 0.00, 
               0.01, 0.15, 0.75, 0.00, 0.00, 0.00, 0.00, 0.22, 0.00, 0.00, 0.00, 
               0.00, 0.00, 1, 1), nrow = 5)
                 
Pi[[1]]
@
These are the none-default probabilities for one year.  The probabilities for future years are a product of this Pi matrix. 

<<Risk>>=
Pi[[2]] <- Pi[[1]] %*% Pi[[1]]
Pi[[2]]

Risk <- function(Pi, n){
  for(i in 1:(n - 1))
  Pi[[1 + i]] <- Pi[[i]] %*% Pi[[1]]
  return(Pi[[n]])
}
Risk(Pi, n = 3)
@
Now we need to create a \emph{bond payoff vector} and \emph{initial position}. 

The bond payoff matrix is 


$\text{Payoff} (t, t < N)$ 
\begin{pmatrix}
Q\\
Q\\
Q\\
$\lambda $ \\
0
\end{pmatrix}
$\text{Payoff} (t, t = N)$
\begin{pmatrix}
1 + Q\\
1 + Q\\
1 + Q\\
$\lambda\\
0
\end{pmatrix}

The expected cash flow
<<Expected cash flow>>=
# In is the initial state
# Pi is the transission matrix
Pi[[1]] <- matrix(c(0.97, 0.05, 0.01, 0.00, 0.00, 0.02, 0.80, 0.02, 0.00, 0.00, 
               0.01, 0.15, 0.75, 0.00, 0.00, 0.00, 0.00, 0.22, 0.00, 0.00, 0.00, 
               0.00, 0.00, 1, 1), nrow = 5)
EFlow <- function{Pi, Rate = "B", t, n, lambda = 0.4, Q, Y = 100){
# Pipower will run the trasmission matrix forward n periods 
Pipower <- function(Pi, n){
  for(i in 1:(n - 1))
  Pi[[1 + i]] <- Pi[[i]] %*% Pi[[1]]
  return(Pi[[n]])
}  
# Is the payout t = n or t < n
POa <- c(Q, Q, Q, lambda, 0)
POb <- c(1 + Q, 1 + Q, 1 + Q, lambda, 0)
if(t < n){
  PO <- POa
} else if( t = n){
  PO <- POb
} else {
  PO <- 0
}
  R <- Risk(Pi, n)
if(Rate == "A"){
  In <- c(1, 0, 0, 0, 0)
} else if(Rate == "B"){
  In <- c(0, 1, 0, 0, 0)
} else if(Rate == "C"){
  In <- c(0, 0, 1, 0, 0)
} else if(Rate == "D"){
  In <- c(0, 0, 0, 1, 0)
} else if(Rate == "E"){
  In <- c(0, 0, 0, 0, 1)
}

Eflow <- In %*% Pi[[n]] %*% PO
Return(Eflow)
}
@

\end{document}